//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de ChartDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ChartDemo version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CHARTDEMO_DIALOG DIALOGEX 0, 0, 449, 543
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ChartDemo"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CHARTCTRL,"ChartCtrl",WS_CLIPCHILDREN | 
                    WS_TABSTOP,7,7,432,369
    GROUPBOX        "Series",IDC_SERIES_GROUP,7,380,101,148
    LISTBOX         IDC_SERIES_LIST,17,394,74,98,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDSERIES,17,500,37,14
    PUSHBUTTON      "Delete",IDC_DELETESERIES,55,500,37,14
    GROUPBOX        "General",IDC_GENERAL_GROUP,115,380,132,148
    LTEXT           "Bkgnd color:",IDC_STATIC,123,397,41,8
    PUSHBUTTON      "",IDC_BKGND_COLBTN,173,395,30,12
    CONTROL         "Legend visible",IDC_LEGENDVIS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,420,74,10
    LTEXT           "Title:",IDC_STATIC,155,463,27,8
    EDITTEXT        IDC_TITLE_EDIT,124,475,83,39,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Axis",IDC_AXIS_GROUP,262,380,180,148
    CONTROL         "Left",IDC_LEFTAXIS_RADIO,"Button",BS_AUTORADIOBUTTON,
                    269,390,28,10
    CONTROL         "Bottom",IDC_BOTTOMAXIS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,308,390,38,10
    CONTROL         "Right",IDC_RIGHTAXIS_RADIO,"Button",BS_AUTORADIOBUTTON,
                    357,390,33,10
    CONTROL         "Top",IDC_TOPAXIS_RADIO,"Button",BS_AUTORADIOBUTTON,401,
                    390,29,10
    CONTROL         "Visible",IDC_AXISVISIBLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,269,421,36,10
    CONTROL         "Inverted",IDC_AXISINVERTED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,320,421,50,10
    CONTROL         "Automatic",IDC_AXISAUTOMATIC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,377,421,53,10
    CONTROL         "Grid",IDC_AXISGRIDVIS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,269,441,29,10
    LTEXT           "Axis min value:",IDC_AXISMINVAL_STATIC,280,462,63,8
    EDITTEXT        IDC_AXISMINVAL_EDIT,355,460,40,14,ES_AUTOHSCROLL
    LTEXT           "Axis max value:",IDC_AXISMAXVAL_STATIC,278,481,63,8
    EDITTEXT        IDC_AXISMAXVAL_EDIT,355,478,40,14,ES_AUTOHSCROLL
    LTEXT           "Label:",IDC_STATIC,286,502,25,8
    EDITTEXT        IDC_AXISLABEL_EDIT,319,499,76,14,ES_AUTOHSCROLL
    CONTROL         "Pan",IDC_PAN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,441,29,10
    CONTROL         "Zoom",IDC_ZOOM_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,441,34,10
    CONTROL         "ScrollBar",IDC_AXISSCROLLBAR_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,320,441,44,10
END

IDD_SERIESPROP_DLG DIALOG DISCARDABLE  0, 0, 449, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Series properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Series properties",IDC_STATIC,7,7,435,82
    LTEXT           "Series type:",IDC_STATIC,45,25,66,8
    COMBOBOX        IDC_SERIESTYPE_COMBO,123,23,62,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Series name:",IDC_STATIC,237,25,92,8
    EDITTEXT        IDC_SERIESNAME_EDIT,341,22,63,14,ES_AUTOHSCROLL
    LTEXT           "Series colour:",IDC_STATIC,45,58,66,8
    PUSHBUTTON      "",IDC_SERIESCOLOUR_BTN,123,55,38,14
    LTEXT           "Associated vert axis:",IDC_STATIC,237,50,92,8
    COMBOBOX        IDC_VERTICALAXIS_COMBO,341,48,48,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Associated horiz axis:",IDC_STATIC,237,67,92,8
    COMBOBOX        IDC_HORIZONTALAXIS_COMBO,341,65,48,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Series Data",IDC_STATIC,7,102,435,139
    CONTROL         "Line 一元一次方程",IDC_LINEDATA_RADIO,"Button",
                    BS_AUTORADIOBUTTON,50,119,88,10
    CONTROL         "Sine wave 正弦曲线",IDC_SINEDATA_RADIO,"Button",
                    BS_AUTORADIOBUTTON,191,117,92,10
    CONTROL         "Random data",IDC_RANDOMDATA_RADIO,"Button",
                    BS_AUTORADIOBUTTON,340,119,59,10
    RTEXT           "Line Slope 斜率:",IDC_DATAPARAM1_TEXT,41,168,97,8
    EDITTEXT        IDC_DATAPARAM1_EDIT,157,163,40,14,ES_AUTOHSCROLL
    RTEXT           "Line Offset 偏移量:",IDC_DATAPARAM2_TEXT,232,168,107,8
    EDITTEXT        IDC_DATAPARAM2_EDIT,351,165,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of points 点数量:",IDC_STATIC,41,205,97,8
    EDITTEXT        IDC_POINTSNUMBER_EDIT,157,201,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Minimum X value X的最小值:",IDC_STATIC,232,194,107,8
    EDITTEXT        IDC_MINXVALUE_EDIT,351,191,29,14,ES_AUTOHSCROLL
    LTEXT           "Maximum X value X的最大值:",IDC_STATIC,232,215,107,8
    EDITTEXT        IDC_MAXXVALUE_EDIT,351,212,29,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,258,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,392,258,50,14
END

IDD_LINEPROP_DLG DIALOG DISCARDABLE  0, 0, 216, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line series properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,75,50,14
    COMBOBOX        IDC_PENSTYLE_COMBO,105,17,79,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pen style:",IDC_STATIC,35,19,53,8
    LTEXT           "Line width:",IDC_STATIC,35,41,53,8
    EDITTEXT        IDC_LINEWIDTH_EDIT,105,38,40,14,ES_AUTOHSCROLL
END

IDD_SURFACEPROP_DLG DIALOG DISCARDABLE  0, 0, 267, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface series properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,77,50,14
    LTEXT           "Fill style:",IDC_STATIC,39,20,69,8
    CONTROL         "Horizontal surface",IDC_HORIZONTAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,30,46,92,10
    CONTROL         "Vertical surface",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,144,46,92,10
    COMBOBOX        IDC_FILLSTYLE_COMBO,134,17,93,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_POINTPROP_DLG DIALOG DISCARDABLE  0, 0, 235, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Points series properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,80,50,14
    LTEXT           "Point type:",IDC_STATIC,34,16,53,8
    LTEXT           "Point width:",IDC_STATIC,34,36,53,8
    LTEXT           "Point height:",IDC_STATIC,34,56,53,8
    COMBOBOX        IDC_POINTTYPE_COMBO,113,14,88,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_POINTWIDTH_EDIT,113,33,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_POINTHEIGHT_EDIT,113,53,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC ChartDemo\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Application ChartDemo\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHARTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 536
    END

    IDD_SERIESPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_LINEPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SURFACEPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_POINTPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERIESPROP_DLG DLGINIT
BEGIN
    IDC_SERIESTYPE_COMBO, 0x403, 5, 0
0x694c, 0x656e, "\000" 
    IDC_SERIESTYPE_COMBO, 0x403, 7, 0
0x6f50, 0x6e69, 0x7374, "\000" 
    IDC_SERIESTYPE_COMBO, 0x403, 8, 0
0x7553, 0x6672, 0x6361, 0x0065, 
    IDC_VERTICALAXIS_COMBO, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_VERTICALAXIS_COMBO, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_HORIZONTALAXIS_COMBO, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_HORIZONTALAXIS_COMBO, 0x403, 4, 0
0x6f54, 0x0070, 
    0
END

IDD_LINEPROP_DLG DLGINIT
BEGIN
    IDC_PENSTYLE_COMBO, 0x403, 11, 0
0x6f53, 0x696c, 0x2064, 0xb5ca, 0xdfcf, "\000" 
    IDC_PENSTYLE_COMBO, 0x403, 10, 0
0x6144, 0x6873, 0xd020, 0xcfe9, 0x00df, 
    IDC_PENSTYLE_COMBO, 0x403, 9, 0
0x6f44, 0x2074, 0xe3b5, 0xdfcf, "\000" 
    IDC_PENSTYLE_COMBO, 0x403, 16, 0
0x6144, 0x6873, 0x442d, 0x746f, 0xb520, 0xbbe3, 0xcfae, 0x00df, 
    IDC_PENSTYLE_COMBO, 0x403, 20, 0
0x6144, 0x6873, 0x442d, 0x746f, 0x442d, 0x746f, 0xb520, 0xbbe3, 0xcfae, 
0x00df, 
    0
END

IDD_SURFACEPROP_DLG DLGINIT
BEGIN
    IDC_FILLSTYLE_COMBO, 0x403, 6, 0
0x6f53, 0x696c, 0x0064, 
    IDC_FILLSTYLE_COMBO, 0x403, 20, 0
0x6148, 0x6374, 0x2068, 0x6f64, 0x6e77, 0x6420, 0x6169, 0x6f67, 0x616e, 
0x006c, 
    IDC_FILLSTYLE_COMBO, 0x403, 18, 0
0x6148, 0x6374, 0x2068, 0x7075, 0x6420, 0x6169, 0x6f67, 0x616e, 0x006c, 

    IDC_FILLSTYLE_COMBO, 0x403, 12, 0
0x6148, 0x6374, 0x2068, 0x7263, 0x736f, 0x0073, 
    IDC_FILLSTYLE_COMBO, 0x403, 22, 0
0x6148, 0x6374, 0x2068, 0x7263, 0x736f, 0x2073, 0x6964, 0x6761, 0x6e6f, 
0x6c61, 0x0020, 
    IDC_FILLSTYLE_COMBO, 0x403, 17, 0
0x6148, 0x6374, 0x2068, 0x6f68, 0x6972, 0x6f7a, 0x746e, 0x6c61, "\000" 
    IDC_FILLSTYLE_COMBO, 0x403, 15, 0
0x6148, 0x6374, 0x2068, 0x6576, 0x7472, 0x6369, 0x6c61, "\000" 
    0
END

IDD_POINTPROP_DLG DLGINIT
BEGIN
    IDC_POINTTYPE_COMBO, 0x403, 8, 0
0x6c45, 0x696c, 0x7370, 0x0065, 
    IDC_POINTTYPE_COMBO, 0x403, 10, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x0065, 
    IDC_POINTTYPE_COMBO, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de ChartDemo..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ChartDemo.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ChartDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

